{
  "name": "treetodo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebesso/TreeToDo.git"
  },
  "author": "ebesso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ebesso/TreeToDo/issues"
  },
  "homepage": "https://github.com/ebesso/TreeToDo#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.9.1",
    "nodemon": "^2.0.20"
  }
}
